{
    "webBuild": {
        "environment": "production",
        "clean": true,
        "publishPath": "C:/Users/Aster/Desktop/buildApps"
    },
    "androidSimulate": {
        "applicationName": "Envicool_ront_app",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Debug",
        "androidAPILevel": "10",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "F:/sdk/adt-bundle-windows-x86_64-20130514/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ],
        "clean": false
    },
    "androidBuild": {
        "applicationName": "Envicool_ront_app",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Debug",
        "androidAPILevel": "17",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "F:/sdk/adt-bundle-windows-x86_64-20130514/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait"
        ],
        "certificatePassword": "",
        "certificatePath": "",
        "certificateAlias": "EmptyValue"
    }
}