driver.class.name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/envicool?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=8353393
